
config gerbera 'main'
	option enabled '0'
	option bind_addr '192.168.1.1'
	option bind_port '49152'
	option home_dir '/home/gerbera'
	option config_dir '/etc/gerbera'
	option config_file '/etc/gerbera/config.main.xml'
	option log_file '/etc/gerbera/main.log'
	option user 'root'

